"'use strict';

(function(globalScope, environmentType) {
  
  var Utils = (function() {
    function instanceOf(obj) {
      function testType(obj, _val) {
        function isDeferredType(obj) {
          if (obj instanceof Promise)
            return true;
    
          if (typeof obj.then === 'function')
            return true;
    
          return false;
        }
    
        var val     = _val,
            typeOf  = (typeof obj);
    
        if (val === String)
          val = 'string';
        else if (val === Number)
          val = 'number';
        else if (val === Boolean)
          val = 'boolean';
        else if (val === Function)
          val = 'function';
        else if (val === Array)
          val = 'array';
        else if (val === Object)
          val = 'object';
        else if (val === Promise)
          val = 'promise';
        else if (val === BigInt)
          val = 'bigint';
    
        if (val === 'object' && obj.constructor === Object.prototype.constructor)
          return true;
    
        if ((val === 'promise' || val === 'deferred') && isDeferredType(obj))
          return true;
    
        if (val !== 'object' && val === typeOf)
          return true;
    
        if (val === 'number' && (typeof obj === 'number' || (obj instanceof Number)) && !isFinite(obj))
          return false;
    
        if (val === 'number' && obj instanceof Number)
          return true;
    
        if (val === 'string' && obj instanceof String)
          return true;
    
        if (val === 'boolean' && obj instanceof Boolean)
          return true;
    
        if (val === 'function' && typeOf === 'function')
          return true;
    
        if (val === 'array' && obj instanceof Array)
          return true;
    
        if (typeof val === 'function' && obj instanceof val)
          return true;
    
        return false;
      }
    
      if (obj == null)
        return false;
    
      for (var i = 1, len = arguments.length; i < len; i++) {
        if (testType(obj, arguments[i]) === true)
          return true;
      }
    
      return false;
    }

    function sizeOf(obj) {
      if (obj == null)
        return 0;
    
      if ((typeof obj.length === 'number' || obj.length instanceof Number) && isFinite(obj.length))
        return obj.length;
    
      if (obj.constructor === Object.prototype.constructor)
        return Object.keys(obj).length + Object.getOwnPropertySymbols(obj).length;
    
      return 0;
    }

    function isEmpty() {
      for (var i = 0, len = arguments.length; i < len; i++) {
        var value = arguments[i];
        if (value == null)
          return true;
    
        if (value === Infinity)
          continue;
    
        if (instanceOf(value, 'string'))
          return !value.match(/\S/);
        else if (instanceOf(value, 'number') && isFinite(value))
          continue;
        else if (!instanceOf(value, 'boolean', 'bigint', 'function') && sizeOf(value) == 0)
          return true;
      }
    
      return false;
    }

    function dataToQueryString(data, nameFormatter, resolveInitial) {
      function fromObject(path, data) {
        var parts = [];
        var keys  = Object.keys(data);
    
        for (var i = 0, il = keys.length; i < il; i++) {
          var key = keys[i];
          var value = data[key];
    
          if (value && typeof value === 'object' && typeof value.valueOf === 'function')
            value = value.valueOf();
    
          if (Array.isArray(value))
            parts = parts.concat(fromArray(`${path}[${key}]`, value));
          else if (value instanceof Object)
            parts = parts.concat(fromObject(`${path}[${key}]`, value));
          else
            parts.push(`${encodeURIComponent(`${path}[${key}]`)}=${encodeURIComponent(value)}`);
        }
    
        return parts.filter(Boolean);
      }
    
      function fromArray(path, data) {
        var parts = [];
    
        for (var i = 0, il = data.length; i < il; i++) {
          var value = data[i];
          if (value && typeof value === 'object' && typeof value.valueOf === 'function')
            value = value.valueOf();
    
          if (Array.isArray(value))
            parts = parts.concat(fromArray(`${path}[]`, value));
          else if (value instanceof Object)
            parts = parts.concat(fromObject(`${path}[]`, value));
          else
            parts.push(`${encodeURIComponent(`${path}[]`)}=${encodeURIComponent(value)}`);
        }
    
        return parts.filter(Boolean);
      }
    
      if (!data || Utils.sizeOf(data) === 0)
        return '';
    
      var initial = '?';
      var parts   = [];
      var keys    = Object.keys(data);
    
      if (resolveInitial != null)
        initial = (typeof resolveInitial === 'function') ? resolveInitial.call(this) : resolveInitial;
    
      for (var i = 0, il = keys.length; i < il; i++) {
        var name  = keys[i];
        var value = data[name];
    
        if (Utils.isEmpty(value))
          continue;
    
        if (value && typeof value === 'object' && typeof value.valueOf === 'function')
          value = value.valueOf();
    
        name = (typeof nameFormatter === 'function') ? nameFormatter.call(this, name, value) : name;
        if (!name)
          continue;
    
        if (Array.isArray(value))
          parts = parts.concat(fromArray(name, value));
        else if (value instanceof Object)
          parts = parts.concat(fromObject(name, value));
        else
          parts.push(encodeURIComponent(name) + '=' + encodeURIComponent(value));
      }
    
      if (parts.length === 0)
        return '';
    
      return initial + parts.join('&');
    }

    function injectURLParams(routeName, _options) {
      var options = _options || {};
      var params = options.params || {};

      if (Utils.isEmpty(options.url))
        throw new Error([ 'API::', routeName, ': \"url\" is required.' ].join(''));

      return options.url.replace(/<<(\w+)(\?)?>>/g, function(m, name, _optional) {
        var optional = (_optional === '?');
        var param = params[name];

        if (Utils.isEmpty(param)) {
          if (!optional)
            throw new Error([ 'API::', routeName, ': Parameter \"', name, '\" is required. You need to add the following to your call: ', routeName, '({ params: { \"', name, '\": (value) } })' ].join(''));

          param = '';
        }

        return param;
      });
    }

    return {
      instanceOf,
      sizeOf,
      isEmpty,
      dataToQueryString,
      injectURLParams,
    };
  })();


  function generateAPIInterface(globalScope, environmentType) {
      function getDefaultHeader(headerName) {
        return apiInterface.defaultHeaders[headerName];
      }
  
      function getDefaultHeaders() {
        return apiInterface.defaultHeaders;
      }
  
      function setDefaultHeader(headerName, value) {
        if (value == null) {
          delete apiInterface.defaultHeaders[headerName];
          return;
        }
  
        apiInterface.defaultHeaders[headerName] = value;
      }
  
      function setDefaultHeaders(headers) {
        let headerNames = Object.keys(headers);
        for (let i = 0, il = headerNames.length; i < il; i++) {
          let headerName  = headerNames[i];
          let value       = headers[headerName];
  
          if (value == null) {
            delete apiInterface.defaultHeaders[headerName];
            continue;
          }
  
          apiInterface.defaultHeaders[headerName] = value;
        }
      }
  
      
  
      function browserRequestHandler(routeName, requestOptions) {
        return new Promise((function(resolve, reject) {
          if (!requestOptions || Utils.isEmpty(requestOptions.url)) {
            reject([ 'API::', routeName, ': \"url\" is required.' ].join(''));
            return;
          }
      
          var method      = (requestOptions.method || 'GET').toUpperCase();
          var url         = requestOptions.url;
          var data        = requestOptions.data;
          var extraConfig = {};
          var headers     = Object.assign({ 'Content-Type': 'application/json; charset=UTF-8' }, this.defaultHeaders || {}, requestOptions.headers || {});
      
          if (data) {
            if (!method.match(/^(GET|HEAD)$/i)) {
              if ((headers['Content-Type'] || '').match(/application\/json/i))
                data = JSON.stringify(data);
      
              extraConfig = {
                body: data,
              };
            } else {
              var queryString = Utils.dataToQueryString(data);
              if (queryString)
                url = url + queryString;
            }
          }
      
          var options = Object.assign(
            { method },
            requestOptions,
            extraConfig,
            { headers:  Object.assign({}, headers, extraConfig.headers || {}) },
          );
      
          delete options.data;
      
          globalScope.fetch(url, options).then(
            function(response) {
              if (typeof requestOptions.responseHandler === 'function')
                return requestOptions.responseHandler(response);
      
              if (!response.ok) {
                var error = new Error(response.statusText);
                error.response = response;
      
                reject(error);
                return;
              }
      
              var contentType = response.headers.get('Content-Type');
              if (contentType && contentType.match(/application\/json/i)) {
                var data = response.json();
      
                Object.defineProperties(data, {
                  '__response': {
                    writable:     true,
                    enumberable:  false,
                    configurable: true,
                    value:        response,
                  },
                  '__statusCode': {
                    writable:     true,
                    enumberable:  false,
                    configurable: true,
                    value:        response.status,
                  },
                  '__statusText': {
                    writable:     true,
                    enumberable:  false,
                    configurable: true,
                    value:        response.statusText,
                  },
                });
      
                return data;
              } else if (contentType && contentType.match(/text\/(plain|html)/i)) {
                return response.text();
              } else {
                return response;
              }
            },
            function(error) {
              reject(error);
            },
          );
        }).bind(this));
      }
  
      function makeRequest(routeName, options) {
        
        return browserRequestHandler.call(this, routeName, options);
        
      }
  
      var apiInterface = Object.create({
        defaultHeaders: {},
        makeRequest,
        getDefaultHeader,
        getDefaultHeaders,
        setDefaultHeader,
        setDefaultHeaders,
      });
  
      var defaultRouteOptions = {};
  
      apiInterface['createOrganization'] = (function createOrganization(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/', method: 'PUT' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('createOrganization', options); delete options.params; return makeRequest.call(this, 'createOrganization', options); }).bind(apiInterface);
  
      apiInterface['getOrganization'] = (function getOrganization(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/<<organizationID>>', method: 'GET' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('getOrganization', options); delete options.params; return makeRequest.call(this, 'getOrganization', options); }).bind(apiInterface);
  
      apiInterface['getOrganizations'] = (function getOrganizations(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/', method: 'GET' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('getOrganizations', options); delete options.params; return makeRequest.call(this, 'getOrganizations', options); }).bind(apiInterface);
  
      apiInterface['getUser'] = (function getUser(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/user/<<userID>>', method: 'GET' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('getUser', options); delete options.params; return makeRequest.call(this, 'getUser', options); }).bind(apiInterface);
  
      apiInterface['getUsers'] = (function getUsers(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/user/', method: 'GET' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('getUsers', options); delete options.params; return makeRequest.call(this, 'getUsers', options); }).bind(apiInterface);
  
      apiInterface['inviteUserToOrganization'] = (function inviteUserToOrganization(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/<<organizationID>>/inviteUser', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('inviteUserToOrganization', options); delete options.params; return makeRequest.call(this, 'inviteUserToOrganization', options); }).bind(apiInterface);
  
      apiInterface['login'] = (function login(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/auth/authenticate', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('login', options); delete options.params; return makeRequest.call(this, 'login', options); }).bind(apiInterface);
  
      apiInterface['registerUser'] = (function registerUser(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/auth/registerUser', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('registerUser', options); delete options.params; return makeRequest.call(this, 'registerUser', options); }).bind(apiInterface);
  
      apiInterface['searchOrganizations'] = (function searchOrganizations(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/search', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('searchOrganizations', options); delete options.params; return makeRequest.call(this, 'searchOrganizations', options); }).bind(apiInterface);
  
      apiInterface['searchUsers'] = (function searchUsers(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/user/search', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('searchUsers', options); delete options.params; return makeRequest.call(this, 'searchUsers', options); }).bind(apiInterface);
  
      apiInterface['sendMagicLink'] = (function sendMagicLink(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/auth/sendMagicLink', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('sendMagicLink', options); delete options.params; return makeRequest.call(this, 'sendMagicLink', options); }).bind(apiInterface);
  
      apiInterface['updateOrganization'] = (function updateOrganization(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/organization/<<organizationID>>', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('updateOrganization', options); delete options.params; return makeRequest.call(this, 'updateOrganization', options); }).bind(apiInterface);
  
      apiInterface['updateUser'] = (function updateUser(_options) { var clientOptions = {\"credentials\":\"same-origin\",\"headers\":{\"Content-Type\":\"application/json\"}}; var options = Object.assign({ url: '/api/v1/user/<<userID>>', method: 'POST' }, defaultRouteOptions, clientOptions, Object.assign({}, _options || {}, { headers: Object.assign({}, defaultRouteOptions.headers || {}, clientOptions.headers || {}, ((_options || {}).headers) || {}) })); options.url = Utils.injectURLParams('updateUser', options); delete options.params; return makeRequest.call(this, 'updateUser', options); }).bind(apiInterface);
  
      return apiInterface;
    }


  var APIInterface = generateAPIInterface(globalScope, environmentType);

  

  return APIInterface;
}).call(this, (typeof window === 'undefined') ? global : window, (typeof window !== 'undefined') ? 'browser' : 'node');
"